# AndroidMIPTProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/db/dprice/kisapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wordedword75049/androidmiptproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/concurrency/: AsyncTaskActivity.java  CoroutineActivity.kt  HandlerAndHandlerActivity.java
app/src/main/java/com/db/dprice/kisapp/: App.java  CameraActivity.kt  ExpandedNoteActivity.kt  MainActivity.kt  NotesActivity.kt  ProfileActivity.kt
app/src/main/java/com/db/dprice/kisapp/concurrency/: AnrActivity.java  AsyncTaskActivity.java  HandlerAndHandlerActivity.java  MainActivity.java  TheMostImportantQuestionSolver.java  ThreadAndHandlerActivity.java
app/src/main/java/com/db/dprice/kisapp/database/: AppSqliteOpenHelper.java  DatabaseHolder.java  Person.java  PersonContract.java  PersonRepository.java
app/src/main/java/com/db/dprice/kisapp/db/: AppSqliteOpenHelper.java  DatabaseHolder.java  Person.java  PersonContract.java  PersonRepository.java
app/src/main/java/com/db/dprice/kisapp/fragment/: DemoActivity.java  DetailFragment.java  ListFragment.java
app/src/main/java/com/db/dprice/kisapp/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/db/dprice/kisapp/resview/: App.java  Note.java  NoteAdapter.java  NoteDetailActivity.java  NoteListActivity.java  NoteRepository.java  NoteViewHolder.java
app/src/main/java/com/fragmentsample/: DemoActivity.java  ListFragment.java
app/src/main/java/com/rvsample/: PersonAdapter.java  PersonDetailActivity.java  PersonListActivity.java  PersonViewHolder.java
app/src/main/java/com/wordedword75049/androidmiptproject/: MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera.xml  activity_demo.xml  activity_expanded_note.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  fragment_list.xml
app/src/main/res/layout-land/: activity_expanded_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/db/dprice/kisapp/: ExampleUnitTest.kt  KotlinPractice.kt
app/src/test/java/com/wordedword75049/androidmiptproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
